spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.0.99:3306/mydata
spring.datasource.primary.username=henrychen0128
spring.datasource.primary.password=DogCat180125
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.max-idle=0
spring.datasource.primary.max-wait=0
spring.datasource.primary.min-idle=0
spring.datasource.primary.tomcat.max-active=5
spring.datasource.primary.min-evictable-idle-time-millis=0

spring.mail.host=smtp.gmail.com
spring.mail.username=henrychen0128@gmail.com
spring.mail.password=aline0128
spring.mail.port=587 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.datasource.primary.jdbc-url=jdbc:mysql://javaguides.cea9onv3ot3e.us-east-2.rds.amazonaws.com:3306/mydata
#spring.datasource.primary.username=root
#spring.datasource.primary.password=aline0128
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.max-idle=0
#spring.datasource.primary.max-wait=0
#spring.datasource.primary.min-idle=0
#spring.datasource.primary.tomcat.max-active=5
#spring.datasource.primary.min-evictable-idle-time-millis=0
server.port=8083
server.max-http-header-size=126000
